# electric-usage-monitor

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rpassmore/projects/: Application.java
src/main/java/com/rpassmore/projects/data/entity/: DailyAverageElectric.java  ElectricReading.java
src/main/java/com/rpassmore/projects/data/repo/: CORSFilter.java  DailyAverageElectricRepository.java  ElectricReadingRepository.java
src/main/java/com/rpassmore/projects/dto/: Customer.java  CustomerRepository.java  DailyAverageElectric.java  DailyAverageElectricRepository.java  ElectricReading.java  ElectricReadingRepository.java
src/main/java/com/rpassmore/projects/electric/reader/: DisplayReadings.java  ElectricReader.java  SyntheticElectricReaderImpl.java  UpdateDailyAverage.java
src/main/java/com/rpassmore/projects/ui/vaddin/: CustomerEditor.java  VaadinUI.java
src/main/resources/: application.properties
